<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workfully To-Do</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- HEADER -->
    <header>
        <img src="./logo.webp" alt="logo">
    </header>

    <div class="container">
        <!-- MAIN SECTION -->
        <section class="main-section">
            <button class="blue-button">ADD TASK</button>
            <button class="white-button">ADD SECTION</button>
        </section>

        <hr>

        <!-- SECOND SECTION -->
        <section class="second-section">
            <div class="list-text">
                <h3 class="task-section">&blacktriangledown; New Task</h3>
                <span class="check-icon">&check;</span> Quarterly News Letter <span class="editorial tag"> Editorial</span> 
            </div>
            <div class="list-text">
                <h3 class="today-section">&blacktriangledown; Today</h3>
                <span class="check-icon">&check;</span>Recruiting blog post<span class="editorial tag"> Editorial</span>
                <br>
                <span class="check-icon">&check;</span>Mobile app launch<span class="various tag"> Various</span> 
                <br>
                <span class="unchecked-icon">&cross;</span>Interview John H. <span class="recruiting tag"> Recruiting</span> 
                <br>
                <span class="check-icon">&check;</span>Summit update to mobile storefront <span class="mobile tag"> Mobile</span> 
            </div>
            <div class="list-text">
                <h3 class="upcoming">&blacktriangledown; Upcoming</h3>
                <span class="unchecked-icon">&cross;</span> Schedule meeting with Alex
                <br>
                <span class="check-icon">&check;</span> Homepage Refresh <span class="website tag"> Website</span> 
                <br>
                <span class="check-icon">&check;</span> Onboard new Sales team member <span class="sales tag"> Sales</span> 
                <br>
                <span class="check-icon">&check;</span> Review editorial calendar <span class="editorial tag"> Editorial</span> 
            </div>
        </section>
    </div>
</body>
</html>